# Chaves do Firebase Admin (Backend)
# Estas chaves NÃO devem ter o prefixo NEXT_PUBLIC_
# Você pode encontrá-las no seu projeto Firebase em Configurações do projeto > Contas de serviço > Gerar nova chave privada.
FIREBASE_PROJECT_ID="seu-project-id"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-xxxxx@seu-project-id.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nsua-chave-privada-aqui\n-----END PRIVATE KEY-----\n"

# Chaves do Firebase Client (Frontend)
# Estas chaves DEVEM ter o prefixo NEXT_PUBLIC_
# Você pode encontrá-las no seu projeto Firebase em Configurações do projeto > Suas apps > Configuração do SDK.
NEXT_PUBLIC_FIREBASE_API_KEY="sua-api-key"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="seu-projeto.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="seu-projeto-id"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="seu-projeto.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="seu-messaging-sender-id"
NEXT_PUBLIC_FIREBASE_APP_ID="seu-app-id"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="seu-measurement-id"


# Chaves do Stripe (Backend)
# Estas chaves NÃO devem ter o prefixo NEXT_PUBLIC_
STRIPE_SECRET_KEY="sk_test_..."
STRIPE_WEBHOOK_SECRET="whsec_..."


# IDs de Preço do Stripe (Frontend)
# Estes IDs podem ser públicos e DEVEM ter o prefixo NEXT_PUBLIC_
NEXT_PUBLIC_APP_URL="http://localhost:9002"
NEXT_PUBLIC_STRIPE_GROWTH_PLAN_PRICE_ID="price_..."
NEXT_PUBLIC_STRIPE_PERFORMANCE_PLAN_PRICE_ID="price_..."

# Chave da API do Gemini (Genkit/Backend)
# Esta chave NÃO deve ter o prefixo NEXT_PUBLIC_
GEMINI_API_KEY="sua-gemini-api-key"
